{
  "name": "tubbsfireinfo.com",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chimera/tubbsfireinfo.com.git"
  },
  "author": "Dana Woodman <dana@danawoodman.com> (http://danawoodman.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chimera/tubbsfireinfo.com/issues"
  },
  "homepage": "https://github.com/chimera/tubbsfireinfo.com#readme",
  "dependencies": {
    "awesome-phonenumber": "2.1.1",
    "babel-preset-react": "6.24.1",
    "bootstrap": "4.0.0-beta",
    "camelcase-keys": "4.1.0",
    "fuse.js": "3.2.0",
    "prop-types": "15.6.0",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-react-html-attrs": "2.0.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-stage-0": "6.24.1",
    "compression-webpack-plugin": "1.0.1",
    "css-loader": "0.28.7",
    "extract-text-webpack-plugin": "3.0.1",
    "node-sass": "4.5.3",
    "react-loader": "2.4.2",
    "sass-loader": "6.0.6",
    "style-loader": "0.19.0",
    "uglify-js": "3.1.3",
    "uglifyjs-webpack-plugin": "1.0.0-beta.3",
    "webpack": "3.6.0",
    "webpack-bundle-analyzer": "2.9.0",
    "webpack-dev-server": "2.9.1"
  }
}
